spring.application.name=api-gateway
server.port=8900
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.graphql.cors.allowed-origins=http://localhost:4200
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-methods=*
